image: node:latest
stages:
  - test
  - deploy

dev-start-test:
  stage: test
  script:
    - npm i
    - npm run build
    - echo  $SERVER_CONFIG | base64 -d > ./config/config.json
    - export EXIT_ON_SUCCESS=1
    - npm run start
  tags:
    - test-dev-run

dev-deploy:
  stage: deploy
  script:
    - npm i
    - npm run build
    - echo  $SERVER_CONFIG | base64 -d > ./config/config.json
    - cp . ~/jumo-dev-server
    - pm2 restart ~/jumo-dev-server/index.js
  tags:
    - dev-deploy