stages:
  - test
  - build
  - run-server

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ./npm 

dev-build:
  stage: build
  only:
  # - develop
  script:
    - call npm i
    - call npm run build
  tags:
    - test-dev-run

dev-start-test:
  stage: run-server
  script:
    - cp ~/config.json ./config/config.json
    - export EXIT_ON_SUCCESS=1
    - npm run start
  tags:
    - test-dev-run
